<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3_Band</title>
    <link rel="icon" href="./assest/img/not-nhac.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="./assest/CSS/Style.css">
    <link rel="stylesheet" href="./assest/CSS/Responsive.css">
    <link rel="stylesheet" href="./assest/font/fontawesome-free-6.1.1-web/css/all.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin: nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="icon-down-more fa-solid fa-caret-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: nav -->

            <!-- Begin: menu icon -->
            <div id="mobile-menu" class="nav-imenu-btn">
                <i class="imenu fa-solid fa-bars"></i>
            </div>
            <!-- End: menu icon -->

            <!-- Begin: font icon -->
            <div class="nav-isearch">
                <i class=" fa-solid fa-magnifying-glass"></i>
            </div>
            <!-- End: font icon -->

            
        </div>
        <!-- Begin: Slider -->
        <div id="slider">
            <div class="text-slider">
                <h2 class="heading2-slider">Chicago</h2>

                <div class="p-content-Chicago">Thank you, Chicago - A night we won't forget.</div>
            </div>
        </div>
        <!-- End: Slider -->
        <!-- Begin: Content -->
        <div id="content">
            <!-- Begin: Content-section -->
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <!-- End: Content-section -->

            <!-- Begin: member -->
            <div class="member-list">
                <div class="col col-third s-col-full mt-16 s-col-full text-center">
                    <p class="member-name">Name</p>
                    <img src="./assest/img/member/bandmember.jpg" alt="Name" class="member-img">
                </div>

                <div class="col col-third s-col-full mt-16 s-col-full text-center">
                    <p class="member-name">Name</p>
                    <img src="./assest/img/member/bandmember.jpg" alt="Name" class="member-img">
                </div>

                <div class="col col-third s-col-full mt-16 s-col-full text-center">
                    <p class="member-name">Name</p>
                    <img src="./assest/img/member/bandmember.jpg" alt="Name" class="member-img">
                </div>
                <div class="clear"></div>
            </div>
            
            <!-- End: Member -->

            <!-- Begin: TOUR DATES -->
            <div id="tour" class="tour-date">
                <!-- Begin: Content-section -->
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>
                    
                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October  <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quality">3</span></li>
                    </ul>
                    
                    <!-- Begin: Places -->
                    <div class="row place-list">
                        <!-- New York -->
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assest/img/tickets/newyork.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-btn s-full-width">Buy Tickets</button>
                            </div>
                        </div>

                        <!-- Paris -->
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assest/img/tickets/paris.jpg" alt="Paris" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-btn s-full-width">Buy Tickets</button>
                            </div>
                        </div>
                        
                        <!-- San Francisco -->
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assest/img/tickets/sanfran.jpg" alt="San Francisco" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-btn s-full-width">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- End: Places -->

                <!-- End: Content-section -->

            </div>
            
            <!-- End: TOUR DATES -->
            
            <!-- Begin: Contact -->

            <!-- Begin: Content-section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>
                
                <div class="row contact-content">
                    <div class="col col-half contact-info s-full-width">
                        <p><i class="fa-solid fa-location-dot"></i>Chicago, US</p>        
                        <p><i class="fa-solid fa-phone"></i>Phone: +00 151515</p>        
                        <p><i class="fa-solid fa-envelope"></i>Email: mail@mail.com</p>        
                    </div>

                    <div class="col col-half contact-form s-full-width">
                        <form action="">
                            <div class="row">
                                <div class="col col-half s-full-width s-full s-mt16 ">
                                    <input type="text" placeholder="Name" required class="form-control">
                                </div>

                                <div class="col col-half s-full-width s-mt8">
                                    <input type="email" placeholder="Email" required class="form-control">
                                </div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="Text" placeholder="Message" required class="form-control">
                                </div>
                            </div>
                            <input type="submit" value="SEND" class="pull-right mt-16 mb-16 btn s-full-width">
                        </form>
                    </div>
                </div>
                
            </div>
            
            <!-- End: Content-section -->

            <!-- End: Contact -->
            <img src="./assest/img/map.jpg" alt="Map" class="map-list">
        </div>
        <!-- End: Content -->
        <!-- Begin: footer -->
        <div id="footer">
            <div class="social-list">
                <a href=""><i class="fa-brands fa-facebook-square"></i></a> 
                <a href=""><i class="fa-brands fa-instagram"></i></a> 
                <a href=""><i class="fa-brands fa-youtube"></i></a> 
                <a href=""><i class="fa-brands fa-pinterest-p"></i></a> 
                <a href=""><i class="fa-brands fa-twitter"></i></a> 
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a> 

            </div>

            <div class="powered">Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a> </div>
        </div>
        <!-- End: footer -->

    </div>
    <div id="modal" class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <header class="modal-header">
                <i class="modal-header-icon fa-solid fa-suitcase"></i>
                Tickets
            </header>

            <div class="modal-body">
                <label for="ticket-quality" class="modal-label">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Tickets, $15 per person
                </label>
                <input id="ticket-quality" type="text" class="modal-input" placeholder="How many?">

                <label for="ticket-email" class="modal-label">
                    <i class="fa-solid fa-user"></i>
                    Send To
                </label>
                <input id="ticket-email" type="email" class="modal-input" placeholder="Enter email ">
                  
                <a href="#" class="modal-pay">
                    PAY
                    <i class="modal-pay-icon fa-solid fa-check"></i>
                </a>
                
                <footer class="modal-footer">
                    <p class="modal-need-help">Need <a href="#" class="modal-help">help?</a></p>
                    
                    
                </footer>
            </div>
        </div>
    </div>
    <script>
        const buyBtns = document.querySelectorAll('.js-buy-btn');
        const modal = document.querySelector('.js-modal');
        const modalClose = document.querySelector('.js-modal-close');
        const modalContainer = document.querySelector('.js-modal-container');
        var header = document.getElementById('header');
        var mobileMenu = document.getElementById('mobile-menu');
        var heightBtn = header.clientHeight;

        // đóng mở menu
        mobileMenu.onclick = function() {
            var isClose = header.clientHeight === heightBtn;
            if (isClose) {
                header.style.height = 'auto';
            }
            else 
                header.style.height = null;

        }
        // tắt item menu

        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
        for (var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];

            menuItem.onclick = function(event) {
                var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                if(isParentMenu) {
                    event.preventDefault(); 
                }
                else
                    header.style.height = null;
            }
        }

        // hàm hiển thị buyTicket
        function showBuyTicket () {
            modal.classList.add('open');
        }

        // hàm ẩn buyTicket

        function hideBuyTicket () {
            modal.classList.remove('open');
        }

        // hàm ẩn sự kiện khi bấm vào phần ngoài của container
        function stopModalContainer(event){
            event.stopPropagation();
        }

        // vòng lặp khi chọn vào bottom Buy
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click',showBuyTicket );
        }

        // xử lí sự kiện khi nghe được click
        modalClose.addEventListener('click',hideBuyTicket);

        modal.addEventListener('click',hideBuyTicket);

        modalContainer.addEventListener('click', stopModalContainer);

    </script>
</body>
</html>